--cpu=Cortex-M33
"dog\startup_stm32u575xx.o"
"dog\useservo.o"
"dog\servo.o"
"dog\main.o"
"dog\gpio.o"
"dog\gpdma.o"
"dog\icache.o"
"dog\tim.o"
"dog\usart.o"
"dog\stm32u5xx_it.o"
"dog\stm32u5xx_hal_msp.o"
"dog\stm32u5xx_hal_cortex.o"
"dog\stm32u5xx_hal_dma.o"
"dog\stm32u5xx_hal_dma_ex.o"
"dog\stm32u5xx_hal.o"
"dog\stm32u5xx_hal_i2c.o"
"dog\stm32u5xx_hal_i2c_ex.o"
"dog\stm32u5xx_hal_rcc.o"
"dog\stm32u5xx_hal_rcc_ex.o"
"dog\stm32u5xx_hal_flash.o"
"dog\stm32u5xx_hal_flash_ex.o"
"dog\stm32u5xx_hal_gpio.o"
"dog\stm32u5xx_hal_exti.o"
"dog\stm32u5xx_hal_pwr.o"
"dog\stm32u5xx_hal_pwr_ex.o"
"dog\stm32u5xx_hal_gtzc.o"
"dog\stm32u5xx_hal_icache.o"
"dog\stm32u5xx_hal_tim.o"
"dog\stm32u5xx_hal_tim_ex.o"
"dog\stm32u5xx_hal_uart.o"
"dog\stm32u5xx_hal_uart_ex.o"
"dog\system_stm32u5xx.o"
--strict --scatter "dog\dog.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dog.map" -o dog\dog.axf